de.teampb.soco.llm.guitester.url=http://localhost:11434
de.teampb.soco.llm.guitester.defaultmodel=llava:latest
de.teampb.soco.llm.guitester.timeout=600
de.teampb.soco.llm.guitester.openai.key=${OPENAI_KEY:dummy}

quarkus.langchain4j.ollama.chat-model.provider=ollama
quarkus.langchain4j.ollama.ollama.base-url=http://localhost:11434
quarkus.langchain4j.ollama.ollama.chat-model.model-id=llama3.1
quarkus.langchain4j.ollama.ollama.chat-model.log-requests = true
quarkus.langchain4j.ollama.ollama.chat-model.log-responses = true
quarkus.langchain4j.devservices.preload=false

quarkus.langchain4j.openai.chat-model.provider=openai
quarkus.langchain4j.openai.openai.api-key=${OPENAI_KEY:dummy}
quarkus.langchain4j.openai.openai.chat-model.log-requests = true
quarkus.langchain4j.openai.openai.chat-model.log-responses = true

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://${POSTGRES_URL:localhost:5432}/postgres
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script = data/import.sql